{
  "short_name": "saidthefox.com",
  "name": "saidthefox Coffee Co.",
  "description": "A website about your mom.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "circle.svg",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "192x192"
    },
    {
      "src": "circle.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#EA802E",
  "background_color": "#627495"
}
